accounts.msg = {cipher} 90792c07384eb65ed66e67075008b947e053ca51506e83027ad29fdd8784b1a84605bd7146ecb5735044ad5cb54163109d23ffe1551a837c0421ab6cefdf47b23e41c9c1b535d6ee62158802ac483148
accounts.build-version=2

accounts.mailDetails.hostName=prod-accounts@chouat.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@chouat.com
accounts.mailDetails.subject=Your Account Details from bankapplication Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
